# dmx-fun

./: .gitignore  .sdkmanrc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
assertj/: README.md  build.gradle
assertj/src/main/java/: module-info.java
assertj/src/main/java/dmx/fun/assertj/: AbstractDmxFunAssert.java  AccumulatorAssert.java  DmxFunAssertions.java  EitherAssert.java  GuardAssert.java  OptionAssert.java  ResourceAssert.java  ResultAssert.java  TryAssert.java  Tuple2Assert.java  Tuple3Assert.java  ValidatedAssert.java
assertj/src/test/java/dmx/fun/assertj/: GuardAssertTest.java  OptionAssertTest.java  ResourceAssertTest.java  ResultAssertTest.java  TryAssertTest.java  ValidatedAssertTest.java
bom/: build.gradle
build-logic/: build.gradle
build-logic/src/main/groovy/: dmx-fun.bom.gradle  dmx-fun.java-base.gradle  dmx-fun.java-module.gradle
frameworks/quarkus/deployment/: build.gradle
frameworks/quarkus/integration-test/: build.gradle
frameworks/quarkus/integration-test/src/test/resources/: application.properties
frameworks/quarkus/runtime/: build.gradle
frameworks/quarkus/runtime/src/main/java/: module-info.java
frameworks/spring-webflux/: build.gradle
frameworks/spring-webflux/src/main/java/: module-info.java
gradle/: libs.versions.toml
http/: build.gradle
http/src/main/java/dmx/fun/http/: DmxHttpClient.java  HttpError.java
http/src/test/java/dmx/fun/http/: DmxHttpClientTest.java
jackson/: README.md  build.gradle
jackson/src/main/java/dmx/fun/jackson/: EitherDeserializer.java  NonEmptyListDeserializer.java  NonEmptyListSerializer.java  OptionDeserializer.java  OptionSerializer.java  ResultDeserializer.java  TryDeserializer.java  TrySerializer.java  Tuple2Deserializer.java  Tuple3Deserializer.java  Tuple4Deserializer.java  ValidatedDeserializer.java
jackson/src/test/java/dmx/fun/jackson/: DmxFunModuleTest.java
jakarta-validation/: build.gradle
jakarta-validation/src/main/java/: module-info.java
lib/: build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/codes/domix/fun/: Bicontainer.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java  Containers.java  Lazy.java  Option.java  QuadFunction.java  Result.java  TriFunction.java  Try.java  Tuple2.java  Tuple3.java  Tuple4.java  Validated.java
lib/src/main/java/dmx/fun/: Accumulator.java  Bicontainer.java  CheckedFunction.java  CheckedSupplier.java  Containers.java  Either.java  Guard.java  Lazy.java  NonEmptyList.java  NonEmptyMap.java  NonEmptySet.java  Option.java  QuadFunction.java  Resource.java  Result.java  Results.java  Tries.java  Try.java  Tuple2.java  Validated.java
lib/src/main/java/domix/fun/: Result.java
lib/src/test/groovy/codes/domix/fun/: ResultMonadLawsSpec.groovy  ResultSpecs.groovy
lib/src/test/groovy/domix/fun/: ResultSpecs.groovy
lib/src/test/java/codes/domix/fun/: CheckedInterfacesTest.java  Foo.java  FutureAdaptersTest.java  InteropTest.java  LazyTest.java  ModuleTest.java  OptionTest.java  OptionZip4Test.java  OptionZipTest.java  ResultMonadLawsTest.java  ResultTest.java  ResultZip4Test.java  ResultZipTest.java  SequenceTraverseTest.java  TryTest.java  TryZip4Test.java  TryZipTest.java  TupleTest.java  ValidatedCombineTest.java  ValidatedTest.java
lib/src/test/java/dmx/fun/: AccumulatorTest.java  CheckedInterfacesTest.java  EitherTest.java  Foo.java  FutureAdaptersTest.java  GuardTest.java  InteropTest.java  NonEmptyListInteropTest.java  NonEmptyListTest.java  NonEmptyMapTest.java  NonEmptySetTest.java  OptionTest.java  OptionZipTest.java  OptionsFacadeTest.java  ResourceTest.java  ResultMonadLawsTest.java  ResultTest.java  ResultZip4Test.java  TryCollectorTest.java  TryTest.java  TupleTest.java  ValidatedCombineTest.java  ValidatedTest.java
lib/src/test/java/dmx/fun/example/: CreateUserCommand.java  DefaultUserRepository.java  User.java
lib/src/test/java/domix/fun/example/: CreateUserCommand.java  DefaultUserRepository.java  User.java  UserRepository.java  UserService.java
micrometer/: build.gradle
micrometer/src/main/java/: module-info.java
micrometer/src/main/java/dmx/fun/micrometer/: DmxMetered.java  DmxMicrometer.java
micrometer/src/test/java/dmx/fun/micrometer/: DmxMeteredTest.java  DmxMicrometerTest.java
observability/observation/: build.gradle
observability/observation/src/main/java/: module-info.java
reactor/: build.gradle
reactor/src/main/java/: module-info.java
reactor/src/main/java/dmx/fun/reactor/: ReactorContext.java  ReactorFlux.java  ReactorFun.java  ReactorResult.java
reactor/src/test/java/dmx/fun/reactor/: ReactorContextTest.java  ReactorFluxTest.java  ReactorFunTest.java  ReactorResultTest.java
resilience4j/: build.gradle
resilience4j/src/main/java/: module-info.java
resilience4j/src/main/java/dmx/fun/resilience4j/: DmxBulkhead.java  DmxCircuitBreaker.java  DmxRateLimiter.java  DmxRetry.java
resilience4j/src/test/java/dmx/fun/resilience4j/: DmxBulkheadTest.java  DmxCircuitBreakerTest.java  DmxRateLimiterTest.java  DmxRetryTest.java
samples/: build.gradle
samples/samples/: build.gradle
samples/spring-boot-sample/: README.md  build.gradle
samples/spring-boot-sample/src/main/resources/: application-local.yml
samples/src/main/java/dmx/fun/samples/: AccumulatorSample.java  CheckedInterfacesSample.java  EitherSample.java  GuardSample.java  JacksonSample.java  LazySample.java  MicrometerRealWorldSample.java  NonEmptyListSample.java  NonEmptyMapSample.java  NonEmptySetSample.java  (+6 more)
serialization/jakarta-jaxb/: build.gradle
serialization/jakarta-jaxb/src/main/java/: module-info.java
spring/: build.gradle
spring-boot/: build.gradle
spring-boot-sample/: README.md  build.gradle  docker-compose.yml
spring-boot-sample/src/main/resources/: application.yml
spring-boot-sample/src/main/resources/db/: schema.sql
spring-boot/src/main/java/: module-info.java
spring/src/main/java/: module-info.java
tracing/: build.gradle
tracing/src/main/java/: module-info.java
(+715 files in other folders)
