plugins {
    id 'dmx-fun.java-base'
    id 'test-report-aggregation'
    id 'jacoco-report-aggregation'
}

// Single source of truth: Gradle project path → JPMS module name.
// Add a new entry here to include a module in report aggregation and Javadoc.
def moduleMap = [
    ':lib'     : 'dmx.fun',
    ':assertj' : 'dmx.fun.assertj',
    ':jackson' : 'dmx.fun.jackson',
    ':spring'  : 'dmx.fun.spring',
]

dependencies {
    moduleMap.keySet().each {
        testReportAggregation project(it)
        jacocoAggregation project(it)
    }
}

reporting {
    reports {
        testAggregateTestReport(AggregateTestReport) {
        }
        testCodeCoverageReport(JacocoCoverageReport) {
            testSuiteName = "test"
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testAggregateTestReport')
    dependsOn tasks.named('testCodeCoverageReport')
}

tasks.register('aggregateJavadoc', Exec) {
    group = 'documentation'
    description = 'Generates aggregated multi-module Javadoc for all dmx-fun modules.'

    dependsOn moduleMap.keySet().collect { "${it}:compileJava" }

    def javadocToolProvider = javaToolchains.javadocToolFor {
        languageVersion.set(JavaLanguageVersion.of(libs.versions.java.get().toInteger()))
    }
    def destDir = file('build/reports/javadoc')

    // Capture all project-relative values at configuration time (config-cache safe).
    def internalDirs      = moduleMap.keySet().collect { project(it).projectDir.absolutePath }
    def externalDepsConfigs = moduleMap.keySet().collect { project(it).configurations.compileClasspath }
    def sourceMap         = moduleMap.collectEntries { proj, jpmsName ->
        [(jpmsName): project(proj).file('src/main/java').absolutePath]
    }
    def jpmsModules       = moduleMap.values().join(',')

    sourceMap.each { _, srcPath -> inputs.files fileTree(srcPath) }
    outputs.dir destDir

    doFirst {
        def sep = File.pathSeparator

        def modulePath = externalDepsConfigs
            .collectMany { cfg ->
                cfg.files.findAll { f ->
                    !internalDirs.any { dir -> f.absolutePath.startsWith(dir) }
                }*.absolutePath
            }
            .unique()
            .join(sep)

        destDir.mkdirs()

        executable javadocToolProvider.get().executablePath.asFile.absolutePath
        args '--module-path', modulePath
        sourceMap.each { jpmsName, srcPath -> args '--module-source-path', "${jpmsName}=${srcPath}" }
        args '--module',      jpmsModules
        args '-d',            destDir.absolutePath
        args '-doctitle',     'dmx-fun API'
        args '-windowtitle',  'dmx-fun API'
        args '-quiet'
        args '-notimestamp'
    }
}
