plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

rootProject.name = 'dmx-fun'
includeBuild('build-logic')
include('bom')
include('core:lib')
include('core:assertj')
include('serialization:jackson')
include('serialization:jakarta-jaxb')
include('serialization:jakarta-validation')
include('observability:micrometer')
include('observability:observation')
include('observability:tracing')
include('resilience:resilience4j')
include('protocols:http')
include('frameworks:spring')
include('frameworks:spring-boot')
include('frameworks:quarkus:runtime')
include('frameworks:quarkus:deployment')
// Rename so project.name matches the Maven artifact ID used in quarkus-extension.properties.
// The Quarkus Gradle plugin matches deployment-artifact by project.name (not Maven artifact ID).
project(':frameworks:quarkus:deployment').name = 'fun-quarkus-deployment'
include('frameworks:quarkus:integration-test')
include('samples:samples')
include('samples:spring-boot-sample')
