plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

rootProject.name = 'dmx-fun'
includeBuild('build-logic')
include('bom')
include('core:lib')
include('core:assertj')
include('serialization:jackson')
include('serialization:jakarta-jaxb')
include('serialization:jakarta-validation')
include('spring')
include('spring-boot')
include('samples')
include('resilience4j')
include('micrometer')
include('tracing')
include('observation')
include('http')
include('spring-boot-sample')
