plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

rootProject.name = 'dmx-fun'
includeBuild('build-logic')
include('bom')
include('core:lib')
include('core:assertj')
include('serialization:jackson')
include('serialization:jakarta-jaxb')
include('serialization:jakarta-validation')
include('observability:micrometer')
include('observability:observation')
include('observability:tracing')
include('resilience:resilience4j')
include('protocols:http')
include('frameworks:spring')
include('frameworks:spring-boot')
include('samples')
include('spring-boot-sample')
