# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
java = "25"
assertj = "3.27.7"
jackson = "2.21.3"
aspectj = "1.9.25.1"
spring = "7.0.7"
springBoot = "4.0.6"
h2 = "2.4.240"
postgresql = "42.7.11"
testcontainers = "1.21.4"
jspecify = "1.0.0"
junit = "6.0.3"
resilience4j = "2.4.0"
micrometer = "1.16.5"
micrometerTracing = "1.6.5"
jakartaValidation = "3.1.1"
hibernateValidator = "9.1.0.Final"
expressly = "6.0.0"
jakartaJsonb = "3.0.1"
jakartaJaxb = "4.0.5"
yasson = "3.0.4"
jaxbImpl = "4.0.7"
jakartaJsonApi = "2.1.3"
parsson = "1.1.7"
quarkus = "3.35.1"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
aspectj-weaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectj" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBoot" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }
spring-jdbc = { module = "org.springframework:spring-jdbc", version.ref = "spring" }
spring-tx = { module = "org.springframework:spring-tx", version.ref = "spring" }
spring-webmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version = "6.1.0" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
testcontainers-junit5 = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
resilience4j-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }
resilience4j-circuitbreaker = { module = "io.github.resilience4j:resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4j-ratelimiter = { module = "io.github.resilience4j:resilience4j-ratelimiter", version.ref = "resilience4j" }
resilience4j-bulkhead = { module = "io.github.resilience4j:resilience4j-bulkhead", version.ref = "resilience4j" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-tracing = { module = "io.micrometer:micrometer-tracing", version.ref = "micrometerTracing" }
micrometer-tracing-test = { module = "io.micrometer:micrometer-tracing-test", version.ref = "micrometerTracing" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakartaValidation" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernateValidator" }
expressly = { module = "org.glassfish.expressly:expressly", version.ref = "expressly" }
jakarta-jsonb-api = { module = "jakarta.json.bind:jakarta.json.bind-api", version.ref = "jakartaJsonb" }
jakarta-jaxb-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakartaJaxb" }
yasson = { module = "org.eclipse:yasson", version.ref = "yasson" }
jaxb-impl = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxbImpl" }
jakarta-json-api = { module = "jakarta.json:jakarta.json-api", version.ref = "jakartaJsonApi" }
parsson = { module = "org.eclipse.parsson:parsson", version.ref = "parsson" }

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
