plugins {
    id 'dmx-fun.java-module'
}

dependencies {
    api project(':lib')
    compileOnly libs.jackson.databind
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${findProperty('jacksonVersion') ?: libs.versions.jackson.get()}"
}

jpmsTest {
    moduleName = 'dmx.fun.jackson'
}

mavenPublishing {
    coordinates("codes.domix", "fun-jackson", "${project.version}")
    pom {
        name = 'dmx-fun Jackson integration'
        description = 'Jackson module for dmx-fun: serializers and deserializers for Option, Result, Try, Validated, Either, Lazy, Tuple2/3/4, and NonEmptyList.'
    }
}
