// ── Jakarta Validation integration module ─────────────────────────────────────
// Bridges Jakarta Bean Validation with dmx-fun functional types.
// jakarta.validation-api is declared compileOnly — users bring their own version
// (3.0.x / 3.1.x for Jakarta EE 9-10 / Spring Boot 3.x,
//  4.0.x for Jakarta EE 11 / Spring Boot 4.x).
plugins {
    id 'dmx-fun.java-module'
}

// Jakarta Validation API version: overridable for CI compatibility matrix.
//   ./gradlew :jakarta-validation:test -PjakartaValidationVersion=4.0.0
def jakartaValidationVersion = findProperty('jakartaValidationVersion') ?: libs.versions.jakartaValidation.get()

// Hibernate Validator version: overridable for CI compatibility matrix.
//   ./gradlew :jakarta-validation:test -PhibernateValidatorVersion=9.0.1.Final
def hibernateValidatorVersion = findProperty('hibernateValidatorVersion') ?: libs.versions.hibernateValidator.get()

dependencies {
    api project(':core:lib')

    // Jakarta Validation is a peer dependency: declared compileOnly so it is not
    // pulled in transitively. Users bring their own version.
    compileOnly "jakarta.validation:jakarta.validation-api:${jakartaValidationVersion}"

    testImplementation "jakarta.validation:jakarta.validation-api:${jakartaValidationVersion}"
    testImplementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
    testRuntimeOnly    libs.expressly    // EL implementation required by Hibernate Validator

    compileOnly        project(':core:assertj')
    testImplementation project(':core:assertj')
}

mavenPublishing {
    coordinates("codes.domix", "fun-jakarta-validation", "${project.version}")

    pom {
        name = 'dmx-fun Jakarta Validation integration'
        description = 'Jakarta Validation adapter for dmx-fun: validates objects and returns Validated<NonEmptyList<E>, A> instead of throwing ConstraintViolationException.'
    }
}
