plugins {
    id 'dmx-fun.java-module'
}

dependencies {
    api project(':lib')
    compileOnly libs.spring.tx
    compileOnly libs.spring.context
    testImplementation "org.springframework:spring-tx:${findProperty('springVersion') ?: libs.versions.spring.get()}"
    testImplementation "org.springframework:spring-context:${findProperty('springVersion') ?: libs.versions.spring.get()}"
    testImplementation "org.springframework:spring-jdbc:${findProperty('springVersion') ?: libs.versions.spring.get()}"
    testImplementation libs.h2
    testImplementation libs.testcontainers.junit5
    testImplementation libs.testcontainers.postgresql
    testRuntimeOnly libs.postgresql
}

jpmsTest {
    moduleName   = 'dmx.fun.spring'
    extraModules = ['java.sql']
    extraReads   = ['java.sql']
    extraOpens   = ['ALL-UNNAMED', 'spring.core', 'spring.beans', 'spring.context']
}

mavenPublishing {
    coordinates("codes.domix", "fun-spring", "${project.version}")
    pom {
        name = 'dmx-fun Spring integration'
        description = 'Spring module for dmx-fun: transaction support for Result, Try, Option, and Validated without giving up declarative transaction management.'
    }
}
