// ── Spring Boot autoconfiguration module ──────────────────────────────────────
// Wires the fun-spring beans (TxResult, TxTry, TxValidated, DmxTransactionalAspect)
// into a Spring Boot application automatically. Users who depend only on :spring
// receive no Spring Boot or AspectJ transitive dependencies.
plugins {
    id 'dmx-fun.java-module'
}

dependencies {
    // Exposes fun-spring types transitively; callers only need one dependency.
    api project(':spring')

    // Spring Boot autoconfigure: compileOnly so it is not pulled in transitively.
    // Users bring their own Spring Boot version (or skip Boot entirely).
    compileOnly libs.spring.boot.autoconfigure
    compileOnly libs.spring.context  // BeanFactory, @Configuration, @EnableAspectJAutoProxy
    compileOnly libs.spring.tx       // PlatformTransactionManager
    compileOnly libs.aspectj.weaver  // Aspect (for @ConditionalOnClass guard)
    compileOnly libs.spring.webmvc          // HandlerMethodReturnValueHandler, RequestMappingHandlerAdapter
    compileOnly libs.jakarta.servlet.api    // HttpServletResponse (provided by servlet container at runtime)

    // Tests run against the version passed via -PspringBootVersion=X.Y.Z,
    // falling back to the catalog version locally.
    testImplementation "org.springframework.boot:spring-boot-autoconfigure:${findProperty('springBootVersion') ?: libs.versions.springBoot.get()}"
    testImplementation "org.springframework.boot:spring-boot-test:${findProperty('springBootVersion') ?: libs.versions.springBoot.get()}"
    testImplementation libs.spring.context
    testImplementation libs.spring.tx
    testImplementation libs.aspectj.weaver
    testImplementation libs.spring.webmvc
    testImplementation libs.jakarta.servlet.api
}

// spring.boot.autoconfigure is required static (optional at runtime): add it
// explicitly so the JVM resolves it into the module graph during tests.
jpmsTest {
    moduleName   = 'dmx.fun.spring.boot'
    extraModules = ['spring.boot.autoconfigure', 'org.aspectj.weaver', 'java.sql', 'spring.webmvc', 'spring.web', 'jakarta.servlet']
    extraOpens   = ['ALL-UNNAMED', 'spring.core', 'spring.beans', 'spring.context', 'spring.aop', 'spring.boot.autoconfigure', 'spring.webmvc', 'spring.web']
}

mavenPublishing {
    coordinates("codes.domix", "fun-spring-boot", "${project.version}")
    pom {
        name = 'dmx-fun Spring Boot integration'
        description = 'Spring Boot autoconfiguration for dmx-fun: automatically registers TxResult, TxTry, TxValidated, and DmxTransactionalAspect when the corresponding dependencies are on the classpath.'
    }
}
