plugins {
    id 'dmx-fun.java-module'
}

dependencies {
    // Null-safety annotations (part of the public API)
    api libs.jspecify
}

jpmsTest {
    moduleName   = 'dmx.fun'
    extraModules = ['java.net.http']
    extraReads   = ['java.net.http']
}

mavenPublishing {
    coordinates("codes.domix", "fun", "${project.version}")

    pom {
        name = 'dmx-fun'
        description = 'Functional types for Java: Option, Result, Try, Validated, Either, Lazy, Tuple2/3/4, and NonEmptyList. Makes failures, absence, and validation explicit in the type system.'
    }
}
