plugins {
    id 'dmx-fun.java-module'
}

dependencies {
    // Null-safety annotations (part of the public API)
    api libs.jspecify
}

compileTestJava {
    def mainClassesDirs = sourceSets.main.output.classesDirs
    def apiDeps = configurations.compileClasspath   // api-scoped deps (jspecify)
    def testSrcPath = files(sourceSets.test.java.srcDirs).asPath

    // Move main output + api deps off the classpath → module-path to avoid split-package conflict
    classpath = classpath.filter { f -> !mainClassesDirs.contains(f) && !apiDeps.contains(f) }

    def modulePath = (mainClassesDirs + apiDeps).asPath
    options.compilerArgs += [
        '--module-path', modulePath,
        '--add-modules', 'dmx.fun,java.net.http',
        '--patch-module', "dmx.fun=${testSrcPath}",
        '--add-reads', 'dmx.fun=ALL-UNNAMED',
        '--add-reads', 'dmx.fun=java.net.http'
    ]
}

mavenPublishing {
    coordinates("codes.domix", "fun", "${project.version}")

    pom {
        name = 'dmx-fun'
        description = 'Functional types for Java: Option, Result, Try, Validated, Either, Lazy, Tuple2/3/4, and NonEmptyList. Makes failures, absence, and validation explicit in the type system.'
    }
}
