plugins {
    id 'dmx-fun.java-base'
    id 'com.github.ben-manes.versions'
    id 'com.vanniktech.maven.publish'
    id 'org.cyclonedx.bom'
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
    rejectVersionIf { isNonStable(it.candidate.version) }
    gradleReleaseChannel = "current"
}

mavenPublishing {
    publishToMavenCentral(true, false)
    signAllPublications()

    pom {
        inceptionYear = "2025"
        url = 'https://domix.github.io/dmx-fun/'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'domix'
                name = 'Domingo Suarez Torres'
                email = 'domingo.suarez@gmail.com'
            }
        }
        scm {
            connection = 'scm:git:https://github.com/domix/dmx-fun'
            developerConnection = 'scm:git:https://github.com/domix/dmx-fun'
            url = 'https://github.com/domix/dmx-fun'
        }
        issueManagement {
            system = 'GitHub'
            url = 'https://github.com/domix/dmx-fun/issues'
        }
        ciManagement {
            system = 'GitHub Actions'
            url = 'https://github.com/domix/dmx-fun/actions'
        }
    }
}

// ── CycloneDX SBOM ───────────────────────────────────────────────────────────
//
// Generate a CycloneDX SBOM for each module as part of the assemble lifecycle.
// The JSON artifact is attached to the Maven publication so it is uploaded to
// Maven Central alongside the JAR and POM.

tasks.named("cyclonedxDirectBom").configure {
    includeConfigs = ["runtimeClasspath"]
    projectType    = "library"
}

publishing {
    publications {
        withType(MavenPublication).configureEach { pub ->
            pub.artifact(layout.buildDirectory.file("reports/cyclonedx-direct/bom.json")) {
                classifier = "cyclonedx"
                extension  = "json"
                builtBy tasks.named("cyclonedxDirectBom")
            }
        }
    }
}

// ── JPMS test configuration ───────────────────────────────────────────────────
//
// Each subproject declares its JPMS test needs once:
//
//   jpmsTest {
//       moduleName   = 'dmx.fun.spring'       // JPMS module name (required)
//       extraModules = ['java.sql']            // added to --add-modules
//       extraReads   = ['java.sql']            // generates --add-reads moduleName=X
//       extraOpens   = ['ALL-UNNAMED',         // plain string → --add-opens moduleName/moduleName=target
//                       'spring.core',         //   (opens the module's root package to that target)
//                       'dmx.fun.x=spring.tx'] // 'pkg=target' form → --add-opens moduleName/pkg=target
//   }
//
// The plugin wires compileTestJava and test automatically. No hand-written
// compileTestJava or test JPMS blocks are needed in module build files.

class JpmsTestExtension {
    String       moduleName   = null
    List<String> extraModules = []
    List<String> extraReads   = []
    List<String> extraOpens   = []
}

def jpmsTestCfg = extensions.create('jpmsTest', JpmsTestExtension)

// tasks.named() is lazy: the configuration action runs when the task is first
// resolved (after all project evaluation), so jpmsTestCfg is fully populated.

tasks.named('compileTestJava') {
    def mod = jpmsTestCfg.moduleName
    if (!mod) return

    def allModules   = ([mod] + jpmsTestCfg.extraModules).join(',')
    def mainOut      = project.sourceSets.main.output.classesDirs
    def apiDeps      = project.configurations.compileClasspath
    def testSrcPath  = project.files(project.sourceSets.test.java.srcDirs).asPath
    def modulePath   = (mainOut + apiDeps).asPath

    // Keep the source-set classpath untouched during project configuration so IDEs
    // can resolve test references against main sources. We only strip main/api
    // entries right before javac runs (they are provided via --module-path).
    doFirst {
        classpath = classpath.filter { f -> !mainOut.contains(f) && !apiDeps.contains(f) }
    }

    options.compilerArgs += ['--module-path',  modulePath]
    options.compilerArgs += ['--add-modules',  allModules]
    options.compilerArgs += ['--patch-module', "${mod}=${testSrcPath}"]
    options.compilerArgs += ['--add-reads',    "${mod}=ALL-UNNAMED"]
    jpmsTestCfg.extraReads.each { r -> options.compilerArgs += ['--add-reads', "${mod}=${r}"] }
}

tasks.named('test') {
    def mod = jpmsTestCfg.moduleName
    if (!mod) return

    def allModules      = ([mod] + jpmsTestCfg.extraModules).join(',')
    def mainOut         = project.sourceSets.main.output.classesDirs
    def runtimeDeps     = project.configurations.runtimeClasspath  // includes runtimeOnly deps
    def testClassesDirs = project.sourceSets.test.output.classesDirs.asPath
    def modulePath      = (mainOut + runtimeDeps).asPath

    jvmArgs '--module-path',  modulePath
    jvmArgs '--add-modules',  allModules
    jvmArgs '--patch-module', "${mod}=${testClassesDirs}"
    jvmArgs '--add-reads',    "${mod}=ALL-UNNAMED"
    jpmsTestCfg.extraReads.each { r -> jvmArgs '--add-reads', "${mod}=${r}" }
    jpmsTestCfg.extraOpens.each { o ->
        // 'pkg=target' form: opens the named package (within mod) to the target module.
        // Plain string: opens the module's root package (same name as the module) to the target.
        if (o.contains('=')) {
            def parts = o.split('=', 2)
            if (parts[0].isEmpty() || parts[1].isEmpty()) {
                throw new GradleException(
                    "jpmsTest.extraOpens entry '${o}' is malformed — " +
                    "expected 'package=target' with non-empty package and target"
                )
            }
            jvmArgs '--add-opens', "${mod}/${parts[0]}=${parts[1]}"
        } else {
            jvmArgs '--add-opens', "${mod}/${mod}=${o}"
        }
    }
}
