plugins {
    id 'java-library'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

// Spring 6+ embeds org.aopalliance.* inside spring-aop; the standalone aopalliance jar
// causes a JPMS split-package error when both appear on the same module path (e.g. aggregateJavadoc).
configurations.all {
    exclude group: 'aopalliance', module: 'aopalliance'
}

dependencies {
    testImplementation libs.assertj.core
    testImplementation(platform(libs.junit.bom))
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platform.launcher)
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(libs.versions.java.get().toInteger()))
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport, javadoc
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

