// ── Spring Boot sample application ────────────────────────────────────────────
// End-to-end demo showing fun-spring-boot, fun-jackson, and fun-assertj working
// together in a realistic Spring Boot project.  NOT published to Maven Central.
plugins {
    id 'dmx-fun.java-base'
}

javadoc.enabled = false
jacocoTestReport.enabled = false

// Spring Boot version: overridable for the CI compatibility matrix.
//   ./gradlew :spring-boot-sample:test -PspringBootVersion=3.3.13
def sbVersion = findProperty('springBootVersion') ?: libs.versions.springBoot.get()

dependencies {
    // Spring Boot BOM — non-enforced so explicit version pins below can override.
    implementation     platform("org.springframework.boot:spring-boot-dependencies:${sbVersion}")
    testImplementation platform("org.springframework.boot:spring-boot-dependencies:${sbVersion}")

    // dmx-fun modules
    implementation project(':spring-boot')  // TxResult, TxTry, TxValidated, @TransactionalResult, auto-config
    implementation project(':jackson')      // DmxFunModule: serializes Result, Option, Try, Either, Tuples …

    // fun-jackson is compiled against Jackson 2.x; pin it explicitly so the BOM cannot
    // substitute it with the Jackson 3.x repackaging (tools.jackson.*) used in Boot 4.x.
    implementation libs.jackson.databind

    // Spring Boot starters (versions managed by BOM above).
    // Exclude spring-boot-jackson (Jackson 3.x / tools.jackson.*) so that fun-jackson,
    // which targets Jackson 2.x (com.fasterxml.jackson.*), is used for HTTP serialization.
    implementation("org.springframework.boot:spring-boot-starter-web:${sbVersion}") {
        exclude module: 'spring-boot-jackson'
        exclude module: 'spring-boot-starter-jackson'
    }
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc:${sbVersion}"

    // Starts docker-compose.yml automatically on bootRun — no manual docker compose up needed.
    runtimeOnly "org.springframework.boot:spring-boot-docker-compose:${sbVersion}"

    // PostgreSQL JDBC driver
    runtimeOnly libs.postgresql

    // ── Test ────────────────────────────────────────────────────────────────
    testImplementation project(':core:assertj')                        // DmxFunAssertions.assertThat(result).isOk()…
    testImplementation "org.springframework.boot:spring-boot-starter-test:${sbVersion}"
    testImplementation libs.testcontainers.junit5
    testImplementation libs.testcontainers.postgresql
}

// Run the sample locally (requires Docker for PostgreSQL via docker-compose.yml).
tasks.register('bootRun', JavaExec) {
    group = 'application'
    description = 'Run the Spring Boot sample (Docker required for PostgreSQL)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('dmx.fun.sample.SampleApplication')
    systemProperty 'spring.profiles.active', 'local'
}
