// ── Resilience4J adapter module ────────────────────────────────────────────────
// Wraps Retry, CircuitBreaker, RateLimiter, and Bulkhead to return dmx-fun types
// (Try<V>, Result<V, Throwable>) instead of throwing exceptions.
// resilience4j-* is declared compileOnly — users bring their own version.
plugins {
    id 'dmx-fun.java-module'
}

// Resilience4J version: overridable for CI compatibility matrix.
//   ./gradlew :resilience4j:test -PresilObj4jVersion=2.1.0
def r4jVersion = findProperty('resilience4jVersion') ?: libs.versions.resilience4j.get()

dependencies {
    api project(':lib')

    compileOnly "io.github.resilience4j:resilience4j-retry:${r4jVersion}"
    compileOnly "io.github.resilience4j:resilience4j-circuitbreaker:${r4jVersion}"
    compileOnly "io.github.resilience4j:resilience4j-ratelimiter:${r4jVersion}"
    compileOnly "io.github.resilience4j:resilience4j-bulkhead:${r4jVersion}"

    testImplementation "io.github.resilience4j:resilience4j-retry:${r4jVersion}"
    testImplementation "io.github.resilience4j:resilience4j-circuitbreaker:${r4jVersion}"
    testImplementation "io.github.resilience4j:resilience4j-ratelimiter:${r4jVersion}"
    testImplementation "io.github.resilience4j:resilience4j-bulkhead:${r4jVersion}"

    compileOnly        project(':assertj')
    testImplementation project(':assertj')
}

mavenPublishing {
    coordinates("codes.domix", "fun-resilience4j", "${project.version}")
    pom {
        name = 'dmx-fun Resilience4J integration'
        description = 'Resilience4J adapter for dmx-fun: wraps Retry, CircuitBreaker, RateLimiter, and Bulkhead to return Try<V> and Result<V, E> instead of throwing exceptions.'
    }
}
