plugins {
    id 'dmx-fun.java-module'
}

dependencies {
    api project(':lib')
    compileOnly libs.assertj.core
    testImplementation "org.assertj:assertj-core:${findProperty('assertjVersion') ?: libs.versions.assertj.get()}"
}

compileTestJava {
    def mainClassesDirs = sourceSets.main.output.classesDirs
    def apiDeps = configurations.compileClasspath
    def testSrcPath = files(sourceSets.test.java.srcDirs).asPath

    classpath = classpath.filter { f -> !mainClassesDirs.contains(f) && !apiDeps.contains(f) }

    def modulePath = (mainClassesDirs + apiDeps).asPath
    options.compilerArgs += [
        '--module-path', modulePath,
        '--add-modules', 'dmx.fun.assertj',
        '--patch-module', "dmx.fun.assertj=${testSrcPath}",
        '--add-reads', 'dmx.fun.assertj=ALL-UNNAMED',
    ]
}

mavenPublishing {
    coordinates("codes.domix", "fun-assertj", "${project.version}")

    pom {
        name = 'dmx-fun AssertJ integration'
        description = 'Optional AssertJ module for dmx-fun: fluent custom assertions for Option, Result, Try, Validated, Either, Tuple2/3/4, and NonEmptyList.'
    }
}
