plugins {
    id 'dmx-fun.java-module'
}

dependencies {
    api project(':lib')
    compileOnly libs.assertj.core
    testImplementation "org.assertj:assertj-core:${findProperty('assertjVersion') ?: libs.versions.assertj.get()}"
}

jpmsTest {
    moduleName = 'dmx.fun.assertj'
}

mavenPublishing {
    coordinates("codes.domix", "fun-assertj", "${project.version}")

    pom {
        name = 'dmx-fun AssertJ integration'
        description = 'AssertJ module for dmx-fun: fluent custom assertions for Option, Result, Try, Validated, Either, Tuple2/3/4, and NonEmptyList.'
    }
}
